# asm2

./: Asm2.sln
Asm2/: AdminAccount.cs  Asm2.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  frmAdmin.Designer.cs  frmAdmin.cs  frmLogin.Designer.cs  frmLogin.cs  frmMember.Designer.cs  frmMember.cs  frmOrderManagement.Designer.cs  frmOrderManagement.cs  frmPickMember.Designer.cs  frmPickMember.cs  frmPickProduct.Designer.cs  frmPickProduct.cs
BusinessLayer/: Member.cs
BusinessLayer/Models/: Member.cs  PRN211_DB_ASMContext.cs  Product.cs
DataAccess/: DataAccess.csproj  jsconfig.json
DataAccess/DAO/: ProductDAO.cs
DataAccess/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
DataAcess/: DataAcess.csproj
DataAcess/DAO/: MemberDAO.cs
DataAcess/Repository/: IMemberRepository.cs  MemberRepository.cs
ProductForm/: Form2.Designer.cs  Form2.cs  ProductForm.csproj
SaleManagerment/: Form1.cs  Program.cs
